#-------------------------------------------------
#
# Project created by QtCreator 2012-12-05T18:58:38
#
#-------------------------------------------------

QT       += core gui

TARGET = Pocket-ImAT
TEMPLATE = app

SOURCES += main.cpp\
        mainwindow.cpp \
    cena.cpp \
    myview.cpp \
    drawable.cpp \
    circledline.cpp \
    normalline.cpp \
    graphicspixmapitem.cpp \
    scaleline.cpp \
    about.cpp

HEADERS  += mainwindow.h \
    cena.h \
    myview.h \
    drawable.h \
    circledline.h \
    normalline.h \
    graphicspixmapitem.h \
    scaleline.h \
    about.h

FORMS  += mainwindow.ui \
    about.ui

RESOURCES +=
